# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uae/weather/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uae/weather/myapplication/: MyApplication.kt
app/src/main/java/uae/weather/myapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/uae/weather/myapplication/ui/: MainActivity.kt
app/src/main/java/uae/weather/myapplication/ui/base/: BaseActivity.java  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/uae/weather/myapplication/ui/base/common/: DataBoundListAdapter.kt  DataBoundPageViewHolder.java  DataBoundViewHolder.kt
app/src/main/java/uae/weather/myapplication/ui/landing/view/: FragmentLanding.kt
app/src/main/java/uae/weather/myapplication/ui/list/datamodel/: WeatherDataModel.kt
app/src/main/java/uae/weather/myapplication/ui/list/models/: City.kt  WeatherResponse.kt
app/src/main/java/uae/weather/myapplication/ui/list/view/: FragmentList.kt  SelectedCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/uae/weather/myapplication/ui/list/viewmodel/: ListFragmentViewModel.kt
app/src/main/java/uae/weather/myapplication/ui/location/models/: WeatherByLocation.kt
app/src/main/java/uae/weather/myapplication/ui/location/view/: FragmentWeatherByLocation.kt  WeatherByLocationAdapter.kt
app/src/main/java/uae/weather/myapplication/ui/location/viewmodel/: FragmentWeatherByLocationViewModel.kt
app/src/main/java/uae/weather/myapplication/utils/: APIEndPoint.kt  AppExecutors.java  BindingUtils.kt  CommonUtilsModelsMaper.kt  Extensions.kt  GpsLocationManger.kt  HorizontalSpacesItemDecoration.kt  Resource.java  Status.java  VerticalSpaceItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_list.xml  fragment_weather_by_location.xml  row_selected_city.xml  row_weather.xml  row_weather_by_location.xml  row_weather_header.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uae/weather/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
