// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = "2.1.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io/" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.2.0'
    multidex_version = '2.0.1'
    rx2FastAndroidNetworking = '1.0.2'

    dagger2Version = '2.16'
    daggerCompiler = '2.16'

    appCompact = '1.1.0'
    material = '1.0.0'
    recyclerview = '1.1.0'
    coreKotlinKTX = '1.2.0-rc01'
    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.11.0'
    testRunnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.2.0'
    constraintLayoutVersion = '1.1.3'

    RXJava = '2.2.2'
    gsonVersion = '2.8.0'
    navigationGraph = '1.0.0'
    glideVersion = '4.11.0'
    nav_version = '2.3.0-alpha04'
    paging_version = "2.1.0"
    workManger = '2.2.0'

    playServicesVersion = '17.0.0'
}
